<?php
include 'connect.php';
	$data = json_decode('personinsert');
	$aadhar_id = (int)$data['aadhar_id'];
	$gender = $data['gender'];
	$type_doctor = $data['type_doctor'];
	$type_donor = $data['type_donor'];
	$type_volunteer = $data['type_volunteer'];

	$query = "INSERT INTO person(aadhar_id,gender,type_doctor,type_donor,
	type_volunteer) 
	VALUES('$aadhar_id','$gender','$type_doctor','$type_donor',
	'$type_volunteer')";
	$response = @mysqli_query($conn, $query);
	if($response)
	    echo 'status:Success';
	else
		echo mysqli_error($conn);
}
?>
